# coindesk

./: README.md  docker-compose.h2.volume.yml  docker-compose.yml  pom.xml
diagrams/: CoinDesk_ER_Diagram.puml  README.md
src/main/java/io/jistud/coindesk/: CoindeskApplication.java
src/main/java/io/jistud/coindesk/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/io/jistud/coindesk/controller/: CoinController.java  CoinDeskController.java  CoinDeskTransformedController.java
src/main/java/io/jistud/coindesk/dto/: CoinCreateRequest.java  CoinDeskResponse.java  CoinDeskTransformedResponse.java  CoinResponse.java  CoinSummaryDto.java  CoinUpdateRequest.java  ErrorResponse.java
src/main/java/io/jistud/coindesk/entity/: Coin.java  CoinI18n.java
src/main/java/io/jistud/coindesk/exception/: GlobalExceptionHandler.java
src/main/java/io/jistud/coindesk/repository/: CoinI18nRepository.java  CoinRepository.java
src/main/java/io/jistud/coindesk/service/: CoinDeskService.java  CoinDeskServiceImpl.java  CoinService.java  CoinServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/common/: V1__Create_coins_table.sql  V2__Create_coin_i18n_table.sql
src/main/resources/db/migration/local/: V1_1__Insert_sample_coins.sql  V2_1__Insert_sample_coin_i18n.sql
src/test/java/io/jistud/coindesk/: CoindeskApplicationTests.java
src/test/java/io/jistud/coindesk/controller/: CoinControllerTest.java  CoinDeskControllerTest.java  CoinDeskTransformedControllerTest.java
src/test/java/io/jistud/coindesk/dto/: CoinDeskResponseTest.java
src/test/java/io/jistud/coindesk/service/: CoinDeskServiceTest.java  CoinServiceTest.java
