# Local environment configuration
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/local
spring.jpa.hibernate.ddl-auto=validate

# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/coindesk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
