spring.application.name=coindesk

# Default profile settings - will be overridden by profile-specific properties
spring.profiles.active=local

# Common Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Default database configuration (will be overridden by profile-specific properties)
spring.flyway.locations=classpath:db/migration/common
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# Common JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
